
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-04T10:24:13.194+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "ParseException", targetNamespace = "http://api.tm.zolov.ru/")
public class ParseException_Exception extends java.lang.Exception {

  private ru.zolov.tm.api.ParseException parseException;

  public ParseException_Exception() {
    super();
  }

  public ParseException_Exception(String message) {
    super(message);
  }

  public ParseException_Exception(
      String message,
      java.lang.Throwable cause
  ) {
    super(message, cause);
  }

  public ParseException_Exception(
      String message,
      ru.zolov.tm.api.ParseException parseException
  ) {
    super(message);
    this.parseException = parseException;
  }

  public ParseException_Exception(
      String message,
      ru.zolov.tm.api.ParseException parseException,
      java.lang.Throwable cause
  ) {
    super(message, cause);
    this.parseException = parseException;
  }

  public ru.zolov.tm.api.ParseException getFaultInfo() {
    return this.parseException;
  }
}
